<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Website</title>
    <style>
        body {
            background-color: #f0f0f0;
            color: #333;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 1em;
            text-align: center;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to My Website!</h1>
    </header>

    <section>
        <h2>About Me</h2>
        <p>Hello, i'm Abdul Hafeez, software engineering student from Pakistan.</p>
    </section>

    <section style="background-color: #FFD700;">
        <h2>My Favorite Subject</h2>
        <p>I really enjoy studying math. </p>
    </section>

    <section style="background-color: #87CEEB;">
        <h2>My Goal</h2>
        <p>I aspire to become a skilled programmer and software engineer, working for a big and innovative company.</p>
    </section>

    <footer>
        <p>Contact me at: abdulhafeez@gmail.com</p>
    </footer>
</body>

</html>
